<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
  <meta charset="UTF-8">
  <title>My Personal Webpage</title>
  <style>
    body{
      font-family: 'Georgia';
      background-color: rgb(210,215,223);
    }
    h1{
      color: rgb(189,187,176);
      background-color: rgb(53,53,53);
      padding: 1rem;
      border-radius: 10px;
      border: 3px;
      border-color: rgb(138,137,124);
      margin-top: 0.25rem;
      text-align: center;
    }
    h2{
      color: rgb(53,53,53);
      background-color: rgb(189,187,176);
      text-align: center;
    }
    h3{
      text-align: center;
    }
    p{
      text-align: center;
    }
    a{
      text-decoration: none;
      color: rgb(138,137,124);
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Johnathan's Personal Portfolio</h1>
  <p></p>
  
  <h2>About me</h2>
  <ul>
    <p>I didn't really know what I was getting into when I took the class, I was expecting to code but not much. Reflecting on It now I deffinetly know a lot more about Computer Science. I like coding fun games rather than actual coding for a job. It really goes to show in the gallery below.</p>
    <p>This year I learned how to code and read code of C++, html, and CSS. Not only that I learned the fudementals of coding. Learning about variables, arrays, conditional statements, loops, data types, and how to use all of them to create very fun games and websites!</p>
  </ul>
  <h1>Gallery</h1>
  <p>Here is a list of every game me and others made this year in order.</p>
  <h2>Slot Machine</h2>
  <p>This was the first game that was created with Kierian Bautista. It was a Slot Machine game that you were able to collect money and gamble it to earn for upgrades</p>
  <h3><a href= https://kierianaren.github.io/funbox/
>Funbox</a></h3>
  <h2>Tic-Tac-Toe</h2>
  <p>This was the second game that I and other classmate created. Although it went down in quality I feel more proud of this game as I did put effort into it (all things concidered)</p>
  <h3><a href= https://johnathan-rice.github.io/Tic-Tac_Toe/>Tic Tac Toe</a></h3>
  <h2>Stinky Dungeon RPG</h2>
  <p>A group project that was a Visual novel as well as a Turn based RPG. This was created wiht the help of Francis, Jalil, and Kerian.</p>
  <h3><a href= https://kierianaren.github.io/FrenchCatacombsMain/>French Catacombs</a></h3>
  <div>
  </div>
  <div class="contact">
    <h3>Contact Info</h3>
    <p>You can find me in the submarine: <a href= https://store.steampowered.com/app/602960/Barotrauma>Barotruma</a></p>
  </div>
  <footer>
    <p>&copy; 2025 J.Rice</p>
  </footer>
</body>
</html>

